apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}
  description: application to shorten the long URL
  # Example for optional annotations
  annotations:
    github.com/project-slug: rohitratannagar/${{values.name}}
    
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: production